{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 absl-py==2.1.0\
appnope==0.1.4\
asttokens==2.4.1\
astunparse==1.6.3\
bcrypt==4.1.3\
boto3==1.34.103\
botocore==1.34.103\
c3d==0.5.2\
cachetools==5.3.3\
certifi==2023.7.22\
cffi==1.16.0\
chardet==4.0.0\
charset-normalizer==3.3.2\
click==8.1.7\
comm==0.2.2\
cryptography==42.0.7\
cycler==0.10.0\
debugpy==1.8.1\
decorator==5.1.1\
exceptiongroup==1.2.1\
executing==2.0.1\
filelock==3.14.0\
fire==0.6.0\
flatbuffers==24.3.25\
fonttools==4.51.0\
fsspec==2024.3.1\
gast==0.5.4\
gitdb==4.0.11\
GitPython==3.1.43\
google-api-core==2.19.0\
google-api-python-client==2.128.0\
google-auth==2.29.0\
google-auth-httplib2==0.2.0\
google-cloud-compute==1.18.0\
google-pasta==0.2.0\
googleapis-common-protos==1.63.0\
grpcio==1.63.0\
grpcio-status==1.62.2\
h5py==3.11.0\
httplib2==0.22.0\
huggingface-hub==0.23.0\
idna==2.10\
imageio==2.34.1\
ipykernel==6.29.4\
ipython==8.24.0\
jedi==0.19.1\
Jinja2==3.1.4\
jmespath==1.0.1\
joblib==1.4.2\
jupyter_client==8.6.1\
jupyter_core==5.7.2\
keras==3.3.3\
kiwisolver==1.4.5\
labelImg==1.8.6\
lazy_loader==0.4\
libclang==18.1.1\
lxml==5.2.1\
Markdown==3.6\
markdown-it-py==3.0.0\
MarkupSafe==2.1.5\
matplotlib==3.5.2\
matplotlib-inline==0.1.7\
mdurl==0.1.2\
ml-dtypes==0.3.2\
mpmath==1.3.0\
namex==0.0.8\
nest-asyncio==1.6.0\
networkx==3.3\
numpy==1.24.4\
oauth2client==4.1.3\
opencv-python==4.7.0.72\
opencv-python-headless==4.8.0.74\
opt-einsum==3.3.0\
optree==0.11.0\
packaging==24.0\
pandas==1.4.3\
paramiko==3.4.0\
parso==0.8.4\
pexpect==4.9.0\
pillow==10.3.0\
platformdirs==4.2.2\
prompt-toolkit==3.0.43\
proto-plus==1.23.0\
protobuf==4.25.3\
psutil==5.9.8\
ptyprocess==0.7.0\
pure-eval==0.2.2\
py-cpuinfo==9.0.0\
pyasn1==0.6.0\
pyasn1_modules==0.4.0\
pybboxes==0.1.6\
pycparser==2.22\
Pygments==2.18.0\
pykalman==0.9.7\
PyNaCl==1.5.0\
pyparsing==3.1.2\
PyQt5==5.15.10\
PyQt5-Qt5==5.15.13\
PyQt5-sip==12.13.0\
python-dateutil==2.9.0.post0\
python-dotenv==1.0.1\
python-magic==0.4.27\
python-mlb-statsapi==0.5.17\
pytube==15.0.0\
pytz==2024.1\
PyYAML==6.0.1\
pyzmq==26.0.3\
requests==2.31.0\
requests-mock==1.12.1\
requests-toolbelt==1.0.0\
rich==13.7.1\
roboflow==1.1.28\
rsa==4.9\
s3transfer==0.10.1\
safetensors==0.4.3\
sahi==0.11.15\
scikit-image==0.23.2\
scikit-learn==1.5.0\
scipy==1.9.0\
scp==0.14.5\
seaborn==0.13.2\
shapely==2.0.4\
six==1.16.0\
smmap==5.0.1\
stack-data==0.6.3\
sympy==1.12\
tensorboard==2.16.2\
tensorboard-data-server==0.7.2\
tensorflow==2.16.1\
tensorflow-io-gcs-filesystem==0.37.0\
termcolor==2.4.0\
terminaltables==3.1.10\
thop==0.1.1.post2209072238\
threadpoolctl==3.5.0\
tifffile==2024.5.10\
timm==1.0.3\
torch==2.3.0\
torchvision==0.18.0\
tornado==6.4\
tqdm==4.66.4\
traitlets==5.14.3\
typing_extensions==4.11.0\
tzdata==2024.1\
ultralytics==8.2.14\
uritemplate==4.1.1\
urllib3==2.2.1\
utils==1.0.2\
wcwidth==0.2.13\
Werkzeug==3.0.3\
wrapt==1.16.0\
xgboost==2.0.3\
yolov5==7.0.13}